<mxfile host="65bd71144e">
    <diagram id="Z3i-rLPQymJ9JVXZ8-Wm" name="Page-1">
        <mxGraphModel dx="669" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Container&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="120" y="200" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="171" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="95" y="380"/>
                            <mxPoint x="171" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;IaaS&lt;br&gt;(Maestro-I)&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="30" y="440" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;Shared&lt;br&gt;&amp;nbsp;(styles &amp;amp; components)&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="355" y="290" width="155" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="265" y="380"/>
                            <mxPoint x="170" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;Applications&lt;br&gt;(Maestro-A)&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="440" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;shadow=1;fillColor=#66FF66;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="432.5" y="445" as="sourcePoint"/>
                        <mxPoint x="70" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="433" y="630"/>
                            <mxPoint x="270" y="630"/>
                            <mxPoint x="95" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;shadow=1;fillColor=#66FF66;exitX=0.992;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="250" as="sourcePoint"/>
                        <mxPoint x="430" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="433" y="244"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;shadow=1;fillColor=#66FF66;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="430" as="sourcePoint"/>
                        <mxPoint x="265" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>